trigger: none
pr: none

parameters:
  - name: userPrompt
    type: string
    default: "dev: 1 linux vm 8 vcpu 64gb ram 500gb disk vnet=vnet-dev subnet=sn-app no-public-ip"

stages:
- stage: Generate
  jobs:
  - job: Gen
    pool: { vmImage: "ubuntu-latest" }
    steps:
      - checkout: self
      - task: UsePythonVersion@0
        inputs: { versionSpec: "3.11" }
      - script: |
          pip install jsonschema
          python scripts/prompt_to_json.py --prompt "$(userPrompt)" --out prompt.json
          python scripts/json_to_tfvars.py --json prompt.json --out envs/dev/prompt.tfvars.json
        displayName: "Parse prompt → JSON → tfvars"
      - script: |
          git checkout -b feat/prompt-$(Build.BuildId)
          git add envs/dev/prompt.tfvars.json
          git -c user.email="bot@appraps.local" -c user.name="appraps-bot" commit -m "feat: infra from prompt $(Build.BuildId)"
          git push origin HEAD
        displayName: "Create PR branch"
