trigger: none
pr:
  branches: { include: ["*"] }

stages:
- stage: Validate
  jobs:
  - job: Plan
    pool: { vmImage: "ubuntu-latest" }
    steps:
      - checkout: self
      - script: |
          sudo apt-get update && sudo apt-get install -y jq
          pip install checkov conftest infracost
        displayName: "Install checks"
      - script: |
          terraform -chdir=envs/dev init
          terraform -chdir=envs/dev validate
          terraform -chdir=envs/dev plan -var-file=prompt.tfvars.json -out=plan.out
        displayName: "Terraform plan"
      - script: |
          conftest test -p policies/opa --all-namespaces --update
        displayName: "OPA/Conftest"
      - script: |
          checkov -d . || true
        displayName: "tfsec/Checkov"
      - script: |
          infracost breakdown --path envs/dev --format json --out-file infracost.json || true
        displayName: "Infracost (advisory)"
